input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/logstashexample?currentSchema=dev"
    jdbc_user => "postgres"
    jdbc_password => "1234"
    jdbc_driver_library => "/home/konrad/IdeaProjects/elk/logstash/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM contacts"
    schedule => "* * * * *"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
